{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 77,
  "lineage": "4587fb23-929c-ee5c-63c0-43afd6699aab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Joy-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:768202858460:vpc/vpc-0c37ac6854d949a07",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c40706550d6b9914",
            "default_route_table_id": "rtb-075730097bd769f7e",
            "default_security_group_id": "sg-0fc8f51d014e94061",
            "dhcp_options_id": "dopt-0ddbbc50ee393d960",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0c37ac6854d949a07",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-075730097bd769f7e",
            "owner_id": "768202858460",
            "tags": {
              "Name": "Joy-vpc"
            },
            "tags_all": {
              "Name": "Joy-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
